### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:

#Get df of Unique Gender, SN, Age
df_Unique = purchase_data[["SN","Gender", "Age"]].drop_duplicates()
df_Unique.set_index(["SN"],drop=True, inplace=True)

#Assign value to Total Players
TotalPlayers = df_Unique["Gender"].count()

print(f"Total players: {TotalPlayers}")

Total players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Get values for each
unique_items = purchase_data.groupby("Item ID")["Item ID"].nunique().count()
average_price =purchase_data["Price"].mean() #shouldn't we be using: unique.mean() for an actual avg vs weighted averageinstead?
num_purch = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

#Combine into dataframe
df_Summary = pd.DataFrame({"Number of Unique Items": [unique_items],"Average Price":[average_price], "Number of Purchases":num_purch
                         ,"Total Revenue": total_rev})
#format values
df_Summary["Average Price"] = df_Summary["Average Price"].map("${:.2f}".format)
df_Summary["Total Revenue"] = df_Summary["Total Revenue"].map("${:.2f}".format)

#print dataframe
df_Summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

#Count of Distinct values using df_Unique from above
df_Gender= df_Unique.groupby(["Gender"]).count()

#Rename column
df_Gender.columns = ["Total Count"]

#Calculate Percentage
df_Gender["Percentage of Players"] = (df_Gender["Total Count"]/df_Gender["Total Count"].sum())*100

#format percentage column
df_Gender["Percentage of Players"] = df_Gender["Percentage of Players"].map("{0:.02f}%".format)



#print dataframe
df_Gender

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:

#get group aggregates
df_GenGroup = purchase_data.groupby(["Gender","SN"]).agg(
    {'Price':['sum','count'],
     'Age':['mean']})
#drop top level of agg index
df_GenGroup.columns = df_GenGroup.columns.droplevel(0)

#rename columns
df_GenGroup.columns=["Price","Count","Age"]

#get group aggregates of the original group
df_GenSum = df_GenGroup.groupby(["Gender"]).agg(
    {'Price':['mean','sum'],
     'Count':['sum'],
     'Age':['mean']})
#drop top level of agg index
df_GenSum.columns = df_GenSum.columns.droplevel(0)

#rename columns
df_GenSum.columns=["Avg Total Purchase per Person","Total Purchase Value","Total Purchases","Average Age"]

#Add Average Purchase Price
df_GenSum["Average Purchase Price"] = df_GenSum["Total Purchase Value"]/df_GenSum["Total Purchases"]

#Format Values
df_GenSum["Average Purchase Price"] = df_GenSum["Average Purchase Price"].map("${:.2f}".format)
df_GenSum["Avg Total Purchase per Person"] = df_GenSum["Avg Total Purchase per Person"].map("${:.2f}".format)
df_GenSum["Total Purchase Value"] = df_GenSum["Total Purchase Value"].map("${:.2f}".format)

#Reorder Columns
df_GenSum= df_GenSum[["Total Purchases","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

#print dataframe
df_GenSum.head()

,Total Purchases,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Create bins and labels
bins = [0, 9, 14, 19, 24, 29,34,39,200]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34','35-40','40+']

#Add new column in df_Unique
df_Unique["Age Group"] =  pd.cut(df_Unique["Age"], bins, labels=bin_labels)

#Calculate Count into new dataframe
df_AgeGroup = df_Unique.groupby("Age Group").count()

#Rename column to Count
df_AgeGroup = df_AgeGroup[["Gender"]].rename(columns={'Gender':'Count'})

#Add percentage to dataframe
df_AgeGroup["Percentage"] = (df_AgeGroup["Count"]/df_AgeGroup["Count"].sum())*100

#Format Percentage
df_AgeGroup["Percentage"] = df_AgeGroup["Percentage"].map("{0:.02f}%".format)

#Print dataframe
df_AgeGroup

           Count Percentage
Age Group
<10           17      2.95%
10-14         22      3.82%
15-19        107     18.58%
20-24        258     44.79%
25-29         77     13.37%
30-34         52      9.03%
35-40         31      5.38%
40+           12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Create bins and labels (Note: Copied into this cell for reference. Already defined, not requried to redefine)
#bin = [0, 9, 14, 19, 24, 29,34,39,200]
#bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34','35-40','40+']


#Using the indexed & binned df_Unique from above
df_Unique.head()

#create grouped dataframe by SN
#df_Grouped = purchase_data.groupby("SN")

#get group aggregates
df_Grouped = purchase_data.groupby(["SN"]).agg(
    {'Price':['count','sum']})

#drop first level index and rename columns
df_Grouped.columns = df_Grouped.columns.droplevel(0)
df_Grouped.columns=["Purchase Count","Total Purchase Value"]

#join df_Unique and df_Grouped to get groups with values into one df
df_PurchAge = df_Unique.join(df_Grouped,how="left")
df_PurchAge

#Create new df grouped only by Age group
df_AgeGrp = df_PurchAge.groupby("Age Group")

#Get sum of df into new df
df_AgeGrpSum = df_AgeGrp.sum()

#Join the two dataframes
df_AgeFinal = df_AgeGroup.join(df_AgeGrpSum, how = "left")

#Calculate average values
df_AgeFinal["Avg Total Purchase per Person"] = df_AgeFinal["Total Purchase Value"]/df_AgeFinal["Count"]
df_AgeFinal["Average Purchase Price"] = df_AgeFinal["Total Purchase Value"]/df_AgeFinal["Purchase Count"]

#select only necessary columns
df_AgeFinal = df_AgeFinal[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

#Format Values
df_AgeFinal["Average Purchase Price"] = df_AgeFinal["Average Purchase Price"].map("${:.2f}".format)
df_AgeFinal["Total Purchase Value"] = df_AgeFinal["Total Purchase Value"].map("${:.2f}".format)
df_AgeFinal["Avg Total Purchase per Person"] = df_AgeFinal["Avg Total Purchase per Person"].map("${:.2f}".format)

#print dataframe
df_AgeFinal

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-40,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Using the indexed df_Unique from above
df_Unique.head()

#Get Group of original dataset by SN 
df_PlayersGroup = purchase_data.groupby("SN")

#Get Sum & Count values
df_TopSpenders = df_Unique.join(df_PlayersGroup["Price"].sum())
df_TopSpenders = df_TopSpenders.join(df_PlayersGroup["Item ID"].count())

#Add average column
df_TopSpenders["Average Purchase Price"] = df_TopSpenders["Price"]/df_TopSpenders["Item ID"]

#select specific columns/reorder
df_TopSpenders = df_TopSpenders[["Item ID","Average Purchase Price","Price"]]

#rename Columns
df_TopSpenders.rename(columns={"Item ID":"Purchase Count","Price":"Total Purchase Value"},inplace=True)

#Sort by Total Purchase Value
df_TopSpenders.sort_values("Total Purchase Value",ascending =False, inplace = True)  


#Format Values
df_TopSpenders["Average Purchase Price"] = df_TopSpenders["Average Purchase Price"].map("${:.2f}".format)
df_TopSpenders["Total Purchase Value"] = df_TopSpenders["Total Purchase Value"].map("${:.2f}".format)


df_TopSpenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#get group aggregates
df_itemGroup = purchase_data.groupby(["Item ID","Item Name"]).agg(
    {'Price':['count','mean','sum']})

#drop top level of agg index
df_itemGroup.columns = df_itemGroup.columns.droplevel(0)

#rename columns
df_itemGroup.columns=["Purchase Count","Item Price","Total Purchase Value"]

#Sort by Total Purchase Count
df_itemGroup1 = df_itemGroup.sort_values("Purchase Count",ascending =False)  

#Format Values
df_itemGroup1["Item Price"] = df_itemGroup1["Item Price"].map("${:.2f}".format)
df_itemGroup1["Total Purchase Value"] = df_itemGroup1["Total Purchase Value"].map("${:.2f}".format)

#print dataframe
df_itemGroup1.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Sort by Total Purchase Count
df_itemGroup2 = df_itemGroup.sort_values("Total Purchase Value",ascending =False)  

#Format Values
df_itemGroup2["Item Price"] = df_itemGroup2["Item Price"].map("${:.2f}".format)
df_itemGroup2["Total Purchase Value"] = df_itemGroup2["Total Purchase Value"].map("${:.2f}".format)

df_itemGroup2.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32

# Conclusion

Based on our analysis, we can clearly see that the male demographic reigns in the PyMoli arena, with the gender dominating over 84% of the total players. While their large number contributed more to the overall purchase totals (\$1967.64 of \$2379.77 total), the Female and Non-Disclosed genders did have a slightly higher average purchase amount than the males (\$4.47 and \$4.56 respectively vs \$4.07).

By grouping the purchases into age buckets, we're able to see the 20-24 group makes up nearly half of all the players (44.79%), with the 15-19 (18.58%) and 25-29 (13.37%) age groups being the next largest. The 20-24 age group has one of the highest avg purchase amounts per person, coming in third at \$4.32. The 35-40 has the highest average at \$4.76, and the <10 group coming in second with \$4.54 (where do they find the money!?).

When looking at the individual items sold, there was one item that sold the most out of any other item(a grand total of 12 times) and generated the most revenue of any item (at an astounding \$50.76): Oathbreaker, Last Hope of the Breaking Storm. In general, the items that sold the most also generated the most revenue, indicating to me the item prices of the top selling items are all very close. There was one item that stood out to me, Pursuit, Cudgel of Necromancy, selling 8 times, but due to it's lower price (\$1.02) did not contribute as much to the overall revenue.